<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trivia Game Categories</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      background-image: url('https://www.forbesindia.com/media/images/2021/May/img_160235_readings.jpg');
      background-size:cover;
      background-position:center;
      background-repeat:no repeat;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
      background-color: #ff6f61;
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      display: inline-block;
      font-weight: bold;
    }

    .category-buttons {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .category-btn {
      width: 250px;
      padding: 20px;
      margin: 10px;
      font-size: 20px;
      border: none;
      border-radius: 30px;
      background-color: #ff6f61;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      text-decoration: none; /* Add this line to remove the default underline on links */
    }

    .category-btn:hover {
      background-color: #ff4e42;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Topics</h1>
    <div class="category-buttons">
      <a href="1st.html" class="category-btn" style="background-color:darkblue;">1st grade</a>
      <a href="2nd.html" class="category-btn" style="background-color:darkblue;">2nd grade</a>
      <a href="3rd.html" class="category-btn" style="background-color:darkblue;">3rd grade</a>
      <a href="4th.html" class="category-btn" style="background-color:darkblue;">4th grade</a>
      <a href="5th.html" class="category-btn" style="background-color:darkblue;">5th grade</a>

    </div>
  </div>
</body>
</html>